#team-hero {
  background-image: url(../images/example/our-people-banner.jpg);
}

.team {

  .team__layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    justify-items: center;

    @include responsive ('tablet-h') {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    @include responsive ('mobile-v') {
      grid-template-columns: 1fr ;
      grid-template-rows: auto;
    }
    

    .team__card {
      text-align: center;

      .picture__team {
        width: 18.2vw;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;

        @include responsive ('desktop-m') {
          width: 15.2vw;
        }

        @include responsive ('tablet-h') {
          width: 25.2vw;
        }

        @include responsive ('mobile-v') {
          width: 80%;
          margin: 10px auto;
        }
      }



      .name__title {        
        a {
          font-weight: 700;
          color: $third-color;
          text-decoration: underline;
        }
      }
      .name__rol {
        font-weight: 700;
        padding-top: 5px;
      }
    }
  }

}

//team-members
.team-member { 

  .title__member  {
    margin: 1vw 0;
  }

  .member__container {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    @include responsive ('tablet-h') {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .picture__member {
      width: 100%;
      aspect-ratio: 1/1;
      margin-right: 20px;
      text-align: center;

      @include responsive ('tablet-h') {
        margin-right: 0;
      }

      .picture__rol {
        font-weight: 700;
        font-size: 21px;

        @include responsive ('tablet-h') {
          margin-bottom: 40px;
        }
      }
    }
  }
}
